<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_informatino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:text="爆料"
       />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:text="sss"
        android:textColor="@color/colorAccent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>
